<!DOCTYPE html>

<html>
    <head>

        <meta charset="UTF -8" />
        <title> Práticas de Programação</title>

        <style> 
        
            h1,h2{
                color: #036656;
                text-align: center;
            }

            h1{
                text-transform: uppercase;
                padding: 20px;
            }

            header{
                background-color: rgba(48, 47, 47, 0.774);
            }

            p{
                text-align: justify;
                margin: 20px;
                margin-top: 20px;
            }

            main{
                margin:auto 20%;
                background-color: #42706b7c
                
            }

            .destaque{
                background-color:#2b4239;
                color: azure;
                padding: 20px;
                margin-bottom: 20px;
                margin: auto 20px
            }

            #img-logo{
                width: 50px;
            }

            #exp{
                padding: 5px;
                margin: 30px;
                text-align: justify;
            }

            nav li{
                display: inline;
                margin-left: 20px;
                color: #50c9b5;
                font-weight: bold;
                border: 2px solid #50c9b5;
                padding: 5px;
            }

            nav{
                float: right;
            }
        
        </style>

    </head>

    <body>

        <header>
            <img id="img-logo" src="img/imagemhtml.jpg" alt="Logo do HTML" />

           <nav>
                <ul>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Lógica de Programação</li>
                    <li> JavaScript</li>
                </ul>
           </nav>
        </header>


        <main>
            <h1> Práticas de Programação</h1>
        <p class="destaque"> Bem vindos ao curso de Práticas de Programação</p>
        <p> Fico feliz em tê-lo(a) a bordo para embarcar nesta emocionante jornada de aprendizado, onde exploraremos os fundamentos essenciais de programação. Ao longo deste curso, mergulharemos nos mundos fascinantes do HTML, CSS, lógica de programação e JavaScript, proporcionando a você as habilidades e conhecimentos necessários para se destacar na arte da codificação.</p>
        <p>
            <ul id="exp">

                <li> HTML (Hypertext Markup Language): Nos primeiros passos, vamos desbravar o HTML, a linguagem que estrutura a espinha dorsal de qualquer página web. Aprenderemos a criar documentos HTML para construir a base de nossos projetos, incorporando texto, imagens e links de maneira estruturada e organizada.</li>
                <li> CSS (Cascading Style Sheets): Em seguida, adentraremos o universo do CSS, responsável por dar vida e estilo às nossas criações web. Descobriremos como manipular cores, fontes, layouts e outros elementos visuais para criar páginas atraentes e responsivas.</li>
                <li> Lógica de Programação: Conquistaremos o terreno da lógica de programação, uma habilidade fundamental para qualquer desenvolvedor. Exploraremos algoritmos, estruturas de controle e loops para moldar nossa capacidade de resolver problemas de maneira eficiente e lógica.</li>
                <li> JavaScript: Em seguida, entraremos de cabeça no JavaScript, a linguagem de programação essencial para tornar nossas páginas web interativas e dinâmicas. Com JavaScript, daremos vida aos nossos projetos, manipulando o conteúdo, respondendo a eventos e interagindo com o usuário.</li>
                
            </ul>
        </p>

        <p> Ao longo deste curso, você contará com recursos interativos, exemplos práticos e desafios que o(a) incentivarão a aplicar os conhecimentos adquiridos. Este é apenas o começo de uma jornada emocionante e recompensadora no vasto mundo da programação. </p>
        <p> Prepare-se para explorar, aprender e, acima de tudo, divirta-se enquanto adquire as habilidades necessárias para se destacar como um(a) programador(a) talentoso(a). </p>
        <p> Boa sorte e aproveite cada momento desta incrível jornada de aprendizado!</p>
        <p> Estamos empolgados para ver o que você será capaz de criar!</p>


        <h2>Link</h2>
        <p>
            Clique <a target="_blank" href="https://www.w3schools.com/"> aqui </a> para acessar referências de linguagens de programação.
        </p>

        <h2 class="destaque">Listas</h2>
        
        <ol>
            <li>Html</li>
            <li>CSS</li>
            <li>Lógica de Programação</li>
            <li> JavaScript</li>
        </ol>

        </main>

        <footer> Todos os direitos reservados!</footer>

    </body>
</html>
